/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ACLPluginEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal Engine\Projects\MyProject\Plugins\ACLPlugin\Intermediate\Build\Win64\UE4Editor\Development\ACLPluginEditor\Module.ACLPluginEditor.cpp.obj"
"E:\Unreal Engine\Projects\MyProject\Plugins\ACLPlugin\Intermediate\Build\Win64\UE4Editor\Development\ACLPluginEditor\Module.ACLPluginEditor.gen.cpp.obj"
"E:\Unreal Engine\Projects\MyProject\Plugins\ACLPlugin\Intermediate\Build\Win64\UE4Editor\Development\ACLPluginEditor\Default.rc2.res"
/OUT:"E:\Unreal Engine\Projects\MyProject\Plugins\ACLPlugin\Intermediate\Build\Win64\UE4Editor\Development\ACLPluginEditor\UE4Editor-ACLPluginEditor.lib"