/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PowerIKTool.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal Engine\Projects\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Unreal Engine\Projects\MyProject\Plugins\PowerIK\Intermediate\Build\Win64\UE4Editor\Development\PowerIKTool\Module.PowerIKTool.cpp.obj"
"E:\Unreal Engine\Projects\MyProject\Plugins\PowerIK\Intermediate\Build\Win64\UE4Editor\Development\PowerIKTool\Module.PowerIKTool.gen.cpp.obj"
"E:\Unreal Engine\Projects\MyProject\Plugins\PowerIK\Intermediate\Build\Win64\UE4Editor\Development\PowerIKTool\Default.rc2.res"
/OUT:"E:\Unreal Engine\Projects\MyProject\Plugins\PowerIK\Intermediate\Build\Win64\UE4Editor\Development\PowerIKTool\UE4Editor-PowerIKTool.lib"