/Zc:inline
/Zc:lambda
/Zc:__cplusplus
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:externConstexpr
/Zc:throwingNew
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/experimental:deterministic
/fastfail
/Od
/Os
/RTCs
/arch:SSE2
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zp4
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/DWINDOWS_IGNORE_PACKING_MISMATCH
/I .
/I ..\Plugins\ExtraPlugins\ACLPlugin\Source\ACLPlugin\Private
/I ..\Plugins\ExtraPlugins\ACLPlugin\Intermediate\Build\Win32\UE4\Inc\ACLPlugin
/I ..\Plugins\ExtraPlugins\ACLPlugin\Source
/I ..\Plugins\ExtraPlugins\ACLPlugin\Source\ThirdParty\acl\includes
/I ..\Plugins\ExtraPlugins\ACLPlugin\Source\ThirdParty\acl\external\rtm\includes
/I ..\Plugins\ExtraPlugins\ACLPlugin\Source\ACLPlugin\Classes
/I ..\Plugins\ExtraPlugins\ACLPlugin\Source\ACLPlugin\Public
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\Engine
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\NetCore
/I Runtime\Net
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I Runtime\Json\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\SlateCore
/I Runtime\SlateCore\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\Slate
/I Runtime\Slate\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\ImageWrapper
/I Runtime\ImageWrapper\Public
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\Analytics
/I Runtime\Analytics\AnalyticsET\Public
/I Runtime\Analytics\Analytics\Public
/I Runtime\Sockets\Public
/I Runtime\Net\Common\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\AssetRegistry
/I Runtime\AssetRegistry\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\EngineMessages
/I Runtime\EngineMessages\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\EngineSettings
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\SynthBenchmark\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\Renderer
/I Runtime\Renderer\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\GameplayTags
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\DeveloperSettings
/I Runtime\DeveloperSettings\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\MeshDescription
/I Runtime\MeshDescription\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\StaticMeshDescription
/I Runtime\StaticMeshDescription\Public
/I Runtime\PakFile\Public
/I Runtime\RSA\Public
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\PhysicsCore
/I Runtime\PhysicsCore\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\Chaos
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\ChaosCore\Public
/I ThirdParty\Intel
/I Runtime\Experimental\Voronoi\Public
/I ThirdParty
/I Runtime\SignalProcessing\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\AudioExtensions
/I Runtime\AudioExtensions\Public
/I Runtime\AudioMixerCore\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\PropertyAccess
/I Runtime\PropertyAccess\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\AudioMixer
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Developer
/I Developer\TargetPlatform\Public
/I ..\Intermediate\Build\Win32\UE4\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I ThirdParty\PhysX4\pxshared\include
/I ThirdParty\PhysX4\physx\include\cudamanager
/I ThirdParty\PhysX4\physx\include\filebuf
/I ThirdParty\PhysX4\pxshared\include\foundation
/I ThirdParty\PhysX4\physx\include\pvd
/I ThirdParty\PhysX4\physx\include\task
/I ThirdParty\PhysX4\physx\include
/I ThirdParty\PhysX4\physx\include\cooking
/I ThirdParty\PhysX4\physx\include\common
/I ThirdParty\PhysX4\physx\include\extensions
/I ThirdParty\PhysX4\physx\include\geometry
/I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt"
"E:\UnrealEngine-4.28.r3\Engine\Plugins\ExtraPlugins\ACLPlugin\Intermediate\Build\Win32\UE4\Debug\ACLPlugin\Module.ACLPlugin.cpp"
/FI"E:\UnrealEngine-4.28.r3\Engine\Plugins\ExtraPlugins\ACLPlugin\Intermediate\Build\Win32\UE4\Debug\ACLPlugin\Definitions.h"
/Fo"E:\UnrealEngine-4.28.r3\Engine\Plugins\ExtraPlugins\ACLPlugin\Intermediate\Build\Win32\UE4\Debug\ACLPlugin\Module.ACLPlugin.cpp.obj"
/TP
/GR-
/W4
/std:c++17